#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../Desktop/SARSA_Kochi_ESRI/main.py'): {},
                    loc('../../../../Desktop/SetNodeAndLinkDB.py'): {},
                    loc('../../../../Desktop/tensor.py'): {},
                    loc('../make_video.py'): {},
                    loc('../../../../Dropbox/TOOLS/parseweb.py'): {},
                    loc('../../../../ReGID Dropbox/Share Folder/20201031_Kochi/forGitHub/lib/lib_DetectionShelters.py'): {},
                    loc('../../../../scholarly_test.py'): {}}
debug.show-args-dialog = {loc('../../../../Desktop/Qlearning.py'): False,
                          loc('../../../../Desktop/Reinforcement Learning/1_Model/AgentsEvacuation_MonteCarlo.py'): False,
                          loc('../../../../Desktop/SARSA_Kochi_ESRI/main.py'): False,
                          loc('../../../../Desktop/SARSA_Kochi_ESRI/prepare/SetPopDB.py'): False,
                          loc('../../../../Desktop/SARSA_Kochi_OSM/Kochi_SARSA_Simulations.py'): False,
                          loc('../../../../Desktop/SARSA_Kochi_OSM/MakeSimulationVideos_2020Oct.py'): False,
                          loc('../../../../Desktop/SARSA_Kochi_OSM/SurvivorsVsTime.py'): False,
                          loc('../../../../Desktop/SARSA_Kochi_OSM/main.py'): False,
                          loc('../../../../Desktop/SARSA_Kochi_OSM/prepare/DetectionShelters.py'): False,
                          loc('../../../../Desktop/SARSA_Kochi_OSM/prepare/SetActionsAndTransitions.py'): False,
                          loc('../../../../Desktop/SARSA_Kochi_OSM/prepare/SetPopDB.py'): False,
                          loc('../../../../Desktop/SARSA_Kochi_OSM/sarsa.py'): False,
                          loc('../../../../Desktop/osm/eraseclosednodes.py'): False,
                          loc('../../../../Desktop/percolation.py'): False,
                          loc('../../../../Desktop/plotfgure.py'): False,
                          loc('../make_video.py'): False,
                          loc('../../../../Dropbox/ToLearn/Scripts/Python/hello.py'): False,
                          loc('../../../../ReGID Dropbox/Erick Mas/ToDo/DMAT/Model/Version6.3.6/analyzeresults.py'): False,
                          loc('../../../../ReGID Dropbox/Erick Mas/ToDo/Quantum/Reinforcement Learning/SARSA/Kochi_SARSA_Simulations.py'): False,
                          loc('../../../../ReGID Dropbox/Share Folder/20201031_Kochi/forGitHub/lib/lib_DetectionShelters.py'): False,
                          loc('../../../../ReGID Dropbox/Share Folder/20201031_Kochi/lib_ImportOSM.py'): False,
                          loc('../../../../scholarly.py'): False,
                          loc('unknown:<untitled> #1'): False}
edit.multi-select-popup-size = (245,
                                114)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xDhoZoFR9q5dtfyd7BWl3WIVYf'\
        'QqARvq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3795518207282913,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'over',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'case',
                                       'fReverse': False,
                                       'fSearchText': u'sarsaSimulator',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'choice')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('../sarsa.py'),
                          {'attrib-starts': [],
                           'code-line': '#!/usr/bin/env python3\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1610673675.829929],
                         [loc('../evac_plots.py'),
                          {'attrib-starts': [],
                           'code-line': 'from mc import *\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 141L,
                           'selection_end': 157L,
                           'selection_start': 157L,
                           'zoom': 0L},
                          1610674040.645315],
                         [loc('../evac_plots.py'),
                          {'attrib-starts': [('plotSurvivors|0|',
        51)],
                           'code-line': '\n',
                           'first-line': 55L,
                           'folded-linenos': [],
                           'sel-line': 63L,
                           'sel-line-start': 2178L,
                           'selection_end': 2178L,
                           'selection_start': 2178L,
                           'zoom': 0L},
                          1610674122.954153],
                         [loc('../evac_plots.py'),
                          {'attrib-starts': [('survivorsVsTime|0|',
        12)],
                           'code-line': '        for t in range( int(min(cas'\
        'e.pedDB[:,9])) , timeSimulation  ):\n',
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 35L,
                           'sel-line-start': 1027L,
                           'selection_end': 1093L,
                           'selection_start': 1079L,
                           'zoom': 0L},
                          1610675095.910452],
                         [loc('../evac_plots.py'),
                          {'attrib-starts': [('survivorsVsTime|0|',
        12)],
                           'code-line': '        \n',
                           'first-line': 23L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 1008L,
                           'selection_end': 1016L,
                           'selection_start': 1016L,
                           'zoom': 0L},
                          1610865654.716024],
                         [loc('../main.py'),
                          {'attrib-starts': [('run|0|',
        9)],
                           'code-line': '        outfile = os.path.join(fold'\
        'erStateNames , "sim_%09d.csv" % numSim0)\n',
                           'first-line': 25L,
                           'folded-linenos': [],
                           'sel-line': 41L,
                           'sel-line-start': 1640L,
                           'selection_end': 1714L,
                           'selection_start': 1690L,
                           'zoom': 0L},
                          1610867982.234468],
                         [loc('../make_video.py'),
                          {'attrib-starts': [('main|0|',
        88)],
                           'code-line': '    timeSimulation= 10*60  \n',
                           'first-line': 5L,
                           'folded-linenos': [],
                           'sel-line': 96L,
                           'sel-line-start': 3654L,
                           'selection_end': 3675L,
                           'selection_start': 3675L,
                           'zoom': 0L},
                          1610868142.922348],
                         [loc('../evac_plots.py'),
                          {'attrib-starts': [],
                           'code-line': '    numfiles = 25\n',
                           'first-line': 92L,
                           'folded-linenos': [],
                           'sel-line': 101L,
                           'sel-line-start': 3408L,
                           'selection_end': 3715L,
                           'selection_start': 3408L,
                           'zoom': 0L},
                          1610868151.091545],
                         [loc('../make_video.py'),
                          {'attrib-starts': [('makeVideo|0|',
        11)],
                           'code-line': '    sarsaSimulator = SARSA(agentsPr'\
        'ofileName = agentsProfileName , \n',
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 771L,
                           'selection_end': 789L,
                           'selection_start': 775L,
                           'zoom': 0L},
                          1610868472.253968],
                         [loc('../make_video.py'),
                          {'attrib-starts': [('main|0|',
        61)],
                           'code-line': '    meandeparture = 5*60 #this is t'\
        'he actual evacuation behavior (not necessary the trained behavior)'\
        '\n',
                           'first-line': 51L,
                           'folded-linenos': [],
                           'sel-line': 65L,
                           'sel-line-start': 2148L,
                           'selection_end': 2169L,
                           'selection_start': 2169L,
                           'zoom': 0L},
                          1610870375.109116],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [],
                           'code-line': '#!/usr/bin/env python3\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1610870375.135836],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('ArahamaMTRL_20191220_SeqSim|0'\
        '|',
        833)],
                           'code-line': '        # outfilepedDB = "%s\\%04d.'\
        'csv" % (folderStateNames, s )\n',
                           'first-line': 859L,
                           'folded-linenos': [],
                           'sel-line': 877L,
                           'sel-line-start': 43512L,
                           'selection_end': 43519L,
                           'selection_start': 43519L,
                           'zoom': 0L},
                          1610872881.797796],
                         [loc('../make_video.py'),
                          {'attrib-starts': [],
                           'code-line': '    \n',
                           'first-line': 52L,
                           'folded-linenos': [],
                           'sel-line': 71L,
                           'sel-line-start': 2427L,
                           'selection_end': 2431L,
                           'selection_start': 2431L,
                           'zoom': 0L},
                          1610886186.062625],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('ArahamaMTRL_20191220_SeqSim|0'\
        '|',
        833)],
                           'code-line': '        # outfilepedDB = "%s\\%04d.'\
        'csv" % (folderStateNames, s )\n',
                           'first-line': 859L,
                           'folded-linenos': [],
                           'sel-line': 877L,
                           'sel-line-start': 43512L,
                           'selection_end': 43519L,
                           'selection_start': 43519L,
                           'zoom': 0L},
                          1610886186.116305],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.getPopulationAtLinks|0|',
         255)],
                           'code-line': '    \n',
                           'first-line': 254L,
                           'folded-linenos': [],
                           'sel-line': 260L,
                           'sel-line-start': 13818L,
                           'selection_end': 13822L,
                           'selection_start': 13822L,
                           'zoom': 0L},
                          1610886965.216887],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.getSnapshotV2|0|',
         736)],
                           'code-line': '        speed= ( (self.pedDB[indx,4'\
        '])**2 + (self.pedDB[indx,5])**2)**0.5\n',
                           'first-line': 731L,
                           'folded-linenos': [],
                           'sel-line': 741L,
                           'sel-line-start': 36806L,
                           'selection_end': 36861L,
                           'selection_start': 36861L,
                           'zoom': 0L},
                          1610887029.311116],
                         [loc('../make_video.py'),
                          {'attrib-starts': [('createVideo|0|',
        11)],
                           'code-line': '    #case.deleteFigures()\n',
                           'first-line': 28L,
                           'folded-linenos': [],
                           'sel-line': 56L,
                           'sel-line-start': 1819L,
                           'selection_end': 1844L,
                           'selection_start': 1844L,
                           'zoom': 0L},
                          1610887218.068592],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.plotNetwork|0|',
         789)],
                           'code-line': '        plt.yticks([])\n',
                           'first-line': 786L,
                           'folded-linenos': [],
                           'sel-line': 803L,
                           'sel-line-start': 39847L,
                           'selection_end': 39857L,
                           'selection_start': 39857L,
                           'zoom': 0L},
                          1610887320.895739],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.__init__|0|',
         20)],
                           'code-line': "        self.pedProfiles = np.loadt"\
        "xt(agentsProfileName, delimiter=',', dtype=np.int) # agents profile"\
        " [age, gender, householdType, householdId, closestNodeNumber]\n",
                           'first-line': 708L,
                           'folded-linenos': [],
                           'sel-line': 62L,
                           'sel-line-start': 3566L,
                           'selection_end': 3589L,
                           'selection_start': 3589L,
                           'zoom': 0L},
                          1610889660.502268],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.setFigureCanvas|0|',
         712)],
                           'code-line': '        self.p2 = self.ax.scatter(s'\
        'elf.pedDB[indx,0], self.pedDB[indx,1], \n',
                           'first-line': 708L,
                           'folded-linenos': [],
                           'sel-line': 724L,
                           'sel-line-start': 36045L,
                           'selection_end': 36058L,
                           'selection_start': 36058L,
                           'zoom': 0L},
                          1610894924.289016]],
                        20),
          'current-loc': loc('../make_video.py'),
          'editor-state-list': [(loc('../evac_plots.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    numfiles = 25\n',
                                  'first-line': 92L,
                                  'folded-linenos': [],
                                  'sel-line': 101L,
                                  'sel-line-start': 3408L,
                                  'selection_end': 3715L,
                                  'selection_start': 3408L,
                                  'zoom': 0L}),
                                (loc('../main.py'),
                                 {'attrib-starts': [('run|0|',
        9)],
                                  'code-line': '        outfile = os.path.jo'\
        'in(folderStateNames , "sim_%09d.csv" % numSim0)\n',
                                  'first-line': 25L,
                                  'folded-linenos': [],
                                  'sel-line': 41L,
                                  'sel-line-start': 1640L,
                                  'selection_end': 1714L,
                                  'selection_start': 1690L,
                                  'zoom': 0L}),
                                (loc('../make_video.py'),
                                 {'attrib-starts': [('main|0|',
        61)],
                                  'code-line': '    filename= "sim_000000000'\
        '.csv" #name of state matrix to load\n',
                                  'first-line': 46L,
                                  'folded-linenos': [],
                                  'sel-line': 62L,
                                  'sel-line-start': 1969L,
                                  'selection_end': 1997L,
                                  'selection_start': 1997L,
                                  'zoom': 0L}),
                                (loc('../sarsa.py'),
                                 {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.setFigureCanvas|0|',
         712)],
                                  'code-line': '        self.p2 = self.ax.sc'\
        'atter(self.pedDB[indx,0], self.pedDB[indx,1], \n',
                                  'first-line': 708L,
                                  'folded-linenos': [],
                                  'sel-line': 724L,
                                  'sel-line-start': 36045L,
                                  'selection_end': 36058L,
                                  'selection_start': 36058L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('../evac_plots.py'),
          loc('../main.py'),
          loc('../make_video.py'),
          loc('../sarsa.py')]),
        ({'bookmarks': ([[loc('../main.py'),
                          {'attrib-starts': [('run|0|',
        9)],
                           'code-line': '    \n',
                           'first-line': 45L,
                           'folded-linenos': [],
                           'sel-line': 48L,
                           'sel-line-start': 2097L,
                           'selection_end': 2101L,
                           'selection_start': 2101L,
                           'zoom': 0L},
                          1610865606.898863],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.stepForward|0|',
         261)],
                           'code-line': '    def stepForward(self, dt=1):\n',
                           'first-line': 256L,
                           'folded-linenos': [],
                           'sel-line': 261L,
                           'sel-line-start': 13830L,
                           'selection_end': 13849L,
                           'selection_start': 13838L,
                           'zoom': 0L},
                          1610865620.302298],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.initEvacuationAtTime|0|',
         383)],
                           'code-line': '    def initEvacuationAtTime(self):'\
        '\n',
                           'first-line': 387L,
                           'folded-linenos': [],
                           'sel-line': 383L,
                           'sel-line-start': 19272L,
                           'selection_end': 19300L,
                           'selection_start': 19280L,
                           'zoom': 0L},
                          1610866937.547556],
                         [loc('../main.py'),
                          {'attrib-starts': [('run|0|',
        9)],
                           'code-line': '                    \n',
                           'first-line': 63L,
                           'folded-linenos': [],
                           'sel-line': 73L,
                           'sel-line-start': 3377L,
                           'selection_end': 3397L,
                           'selection_start': 3397L,
                           'zoom': 0L},
                          1610867098.34502],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.initEvacuationAtTime|0|',
         383)],
                           'code-line': '    def initEvacuationAtTime(self):'\
        '\n',
                           'first-line': 387L,
                           'folded-linenos': [],
                           'sel-line': 383L,
                           'sel-line-start': 19272L,
                           'selection_end': 19300L,
                           'selection_start': 19280L,
                           'zoom': 0L},
                          1610867106.047073],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.computeDensityLevel|0|',
         184)],
                           'code-line': '    def computeDensityLevel(self, c'\
        'odeLink, linkWidth = 2.):\n',
                           'first-line': 162L,
                           'folded-linenos': [],
                           'sel-line': 184L,
                           'sel-line-start': 10410L,
                           'selection_end': 10437L,
                           'selection_start': 10418L,
                           'zoom': 0L},
                          1610867127.093117],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.computeWeightsAtLinks|0|',
         172)],
                           'code-line': '        occupLinksIndx= np.where( s'\
        'elf.populationAtLinks[:,1] > 0 )[0]\n',
                           'first-line': 154L,
                           'folded-linenos': [],
                           'sel-line': 173L,
                           'sel-line-start': 9961L,
                           'selection_end': 10017L,
                           'selection_start': 10000L,
                           'zoom': 0L},
                          1610867540.983795],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.computeDensityLevel|0|',
         190)],
                           'code-line': '        density = float(self.popula'\
        'tionAtLinks[codeLink,1]) /(linkWidth * self.linksdb[codeLink,3])\n',
                           'first-line': 178L,
                           'folded-linenos': [],
                           'sel-line': 195L,
                           'sel-line-start': 10811L,
                           'selection_end': 10857L,
                           'selection_start': 10840L,
                           'zoom': 0L},
                          1610867554.588752],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.computeWeightsAtLinks|0|',
         172)],
                           'code-line': '        occupLinksIndx= np.where( s'\
        'elf.populationAtLinks[:,1] > 0 )[0]\n',
                           'first-line': 154L,
                           'folded-linenos': [],
                           'sel-line': 173L,
                           'sel-line-start': 9961L,
                           'selection_end': 10017L,
                           'selection_start': 10000L,
                           'zoom': 0L},
                          1610867566.788856],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.computeDensityLevel|0|',
         190)],
                           'code-line': '    def computeDensityLevel(self, c'\
        'odeLink, linkWidth = 2.):\n',
                           'first-line': 178L,
                           'folded-linenos': [],
                           'sel-line': 190L,
                           'sel-line-start': 10588L,
                           'selection_end': 10615L,
                           'selection_start': 10596L,
                           'zoom': 0L},
                          1610867574.943062],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.getStateIndexAtNode|0|',
         205)],
                           'code-line': '            state_arr[l-1] = self.c'\
        'omputeDensityLevel(linksdb[l])\n',
                           'first-line': 204L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 11436L,
                           'selection_end': 11489L,
                           'selection_start': 11470L,
                           'zoom': 0L},
                          1610867623.059526],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.computeDensityLevel|0|',
         190)],
                           'code-line': '    def computeDensityLevel(self, c'\
        'odeLink, linkWidth = 2.):\n',
                           'first-line': 185L,
                           'folded-linenos': [],
                           'sel-line': 190L,
                           'sel-line-start': 10588L,
                           'selection_end': 10615L,
                           'selection_start': 10596L,
                           'zoom': 0L},
                          1610867630.995974],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.computeDensityLevel|0|',
         190)],
                           'code-line': '        density = float(self.popula'\
        'tionAtLinks[codeLink,1]) /(linkWidth * self.linksdb[codeLink,3])\n',
                           'first-line': 185L,
                           'folded-linenos': [],
                           'sel-line': 195L,
                           'sel-line-start': 10811L,
                           'selection_end': 10857L,
                           'selection_start': 10840L,
                           'zoom': 0L},
                          1610867631.704155],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.computePedHistDenVelAtLinks|0|',
         142)],
                           'code-line': '    \n',
                           'first-line': 161L,
                           'folded-linenos': [],
                           'sel-line': 171L,
                           'sel-line-start': 9919L,
                           'selection_end': 9923L,
                           'selection_start': 9923L,
                           'zoom': 0L},
                          1610868755.651709],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.getSnapshotV2|0|',
         736)],
                           'code-line': '        self.fig.savefig(os.path.jo'\
        'in("figures", "Figure_%04d.png" % self.snapshotNumber), \n',
                           'first-line': 739L,
                           'folded-linenos': [],
                           'sel-line': 748L,
                           'sel-line-start': 37306L,
                           'selection_end': 37346L,
                           'selection_start': 37346L,
                           'zoom': 0L},
                          1610869608.090018],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.computeWeightsAtLinks|0|',
         172)],
                           'code-line': '        \n',
                           'first-line': 161L,
                           'folded-linenos': [],
                           'sel-line': 177L,
                           'sel-line-start': 10135L,
                           'selection_end': 10143L,
                           'selection_start': 10143L,
                           'zoom': 0L},
                          1610870442.009166],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.__init__|0|',
         20)],
                           'code-line': '        self.snapshotNumber = 0\n',
                           'first-line': 34L,
                           'folded-linenos': [],
                           'sel-line': 65L,
                           'sel-line-start': 3896L,
                           'selection_end': 3925L,
                           'selection_start': 3925L,
                           'zoom': 0L},
                          1610886875.064037],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.getSnapshotV2|0|',
         736)],
                           'code-line': '        self.p2.remove()\n',
                           'first-line': 734L,
                           'folded-linenos': [],
                           'sel-line': 737L,
                           'sel-line-start': 36586L,
                           'selection_end': 36601L,
                           'selection_start': 36599L,
                           'zoom': 0L},
                          1610887159.040266],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.__init__|0|',
         20)],
                           'code-line': '        self.snapshotNumber = 0\n',
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 65L,
                           'sel-line-start': 3896L,
                           'selection_end': 3923L,
                           'selection_start': 3909L,
                           'zoom': 0L},
                          1610887165.602431],
                         [loc('../sarsa.py'),
                          {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.getSnapshotV2|0|',
         736)],
                           'code-line': '        self.fig.savefig(os.path.jo'\
        'in("figures", "Figure_%04d.png" % self.snapshotNumber), \n',
                           'first-line': 731L,
                           'folded-linenos': [],
                           'sel-line': 748L,
                           'sel-line-start': 37315L,
                           'selection_end': 37403L,
                           'selection_start': 37389L,
                           'zoom': 0L},
                          1610887187.31167]],
                        20),
          'current-loc': loc('../sarsa.py'),
          'editor-state-list': [(loc('../evac_plots.py'),
                                 {'attrib-starts': [('plotSurvivors|0|',
        51)],
                                  'code-line': '            color= "r"\n',
                                  'first-line': 27L,
                                  'folded-linenos': [],
                                  'sel-line': 70L,
                                  'sel-line-start': 2316L,
                                  'selection_end': 2338L,
                                  'selection_start': 2338L,
                                  'zoom': 0L}),
                                (loc('../main.py'),
                                 {'attrib-starts': [('run|0|',
        9)],
                                  'code-line': '                    \n',
                                  'first-line': 63L,
                                  'folded-linenos': [],
                                  'sel-line': 73L,
                                  'sel-line-start': 3377L,
                                  'selection_end': 3397L,
                                  'selection_start': 3397L,
                                  'zoom': 0L}),
                                (loc('../make_video.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#!/usr/bin/env python3\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../sarsa.py'),
                                 {'attrib-starts': [('SARSA|0|',
        19),
        ('SARSA|0|.setFigureCanvas|0|',
         712)],
                                  'code-line': '        indx = np.where(self'\
        '.pedDB[:,9] <= self.time)[0]\n',
                                  'first-line': 700L,
                                  'folded-linenos': [],
                                  'sel-line': 720L,
                                  'sel-line-start': 35777L,
                                  'selection_end': 35833L,
                                  'selection_start': 35833L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('../evac_plots.py'),
          loc('../main.py'),
          loc('../make_video.py'),
          loc('../sarsa.py')])),
                               'open_files': [u'../evac_plots.py',
        u'../main.py',
        u'../sarsa.py',
        u'../make_video.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5010799136069114},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1610889658.603943),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1610674240.857953),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1440,
                         812)}]}
guimgr.recent-documents = [loc('../make_video.py'),
                           loc('../sarsa.py'),
                           loc('../evac_plots.py'),
                           loc('../main.py')]
guimgr.visual-state = {loc('../../../../../../Applications/anaconda3/lib/python3.7/imp.py'): {'a'\
        'ttrib-starts': [('load_dynamic|0|',
                          329)],
        'code-line': '        return _load(spec)\n',
        'first-line': 321L,
        'folded-linenos': [],
        'sel-line': 341L,
        'sel-line-start': 10478L,
        'selection_end': 10478L,
        'selection_start': 10478L,
        'zoom': 0L},
                       loc('../../../../../../Applications/anaconda3/lib/python3.7/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('Image|0|',
                          513),
                         ('Image|0|.save|0|',
                          2073)],
        'code-line': '                fp = builtins.open(filename, "w+b")\n',
        'first-line': 2127L,
        'folded-linenos': [],
        'sel-line': 2147L,
        'sel-line-start': 72754L,
        'selection_end': 72754L,
        'selection_start': 72754L,
        'zoom': 0L},
                       loc('../../../../../../Applications/anaconda3/lib/python3.7/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args|0|',
                          173),
                         ('_process_plot_var_args|0|._plot_args|0|',
                          366)],
        'code-line': '            raise ValueError(f"x and y must have same '\
                     'first dimension, but "\n',
        'first-line': 378L,
        'folded-linenos': [],
        'sel-line': 398L,
        'sel-line-start': 15101L,
        'selection_end': 15101L,
        'selection_start': 15101L,
        'zoom': 0L},
                       loc('../../../../../../Applications/anaconda3/lib/python3.7/site-packages/numba/cuda/cudadrv/driver.py'): {'a'\
        'ttrib-starts': [('Driver|0|',
                          191),
                         ('Driver|0|.__getattr__|0|',
                          262)],
        'code-line': '                                   self.initialization'\
                     '_error)\n',
        'first-line': 257L,
        'folded-linenos': [],
        'sel-line': 277L,
        'sel-line-start': 8459L,
        'selection_end': 8459L,
        'selection_start': 8459L,
        'zoom': 0L},
                       loc('../../../../../../Applications/anaconda3/lib/python3.7/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('_wrapfunc|0|',
                          51)],
        'code-line': '        return bound(*args, **kwds)\n',
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L,
        'zoom': 0L},
                       loc('../../../../../../Applications/anaconda3/lib/python3.7/site-packages/numpy/lib/_datasource.py'): {'a'\
        'ttrib-starts': [('DataSource|0|',
                          198),
                         ('DataSource|0|.open|0|',
                          488)],
        'code-line': '            raise IOError("%s not found." % path)\n',
        'first-line': 522L,
        'folded-linenos': [],
        'sel-line': 534L,
        'sel-line-start': 17106L,
        'selection_end': 17106L,
        'selection_start': 17106L,
        'zoom': 0L},
                       loc('../../../../../../Applications/anaconda3/lib/python3.7/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('_getconv|0|',
                          755),
                         ('_getconv|0|.floatconv|0|',
                          758)],
        'code-line': '        return float(x)\n',
        'first-line': 757L,
        'folded-linenos': [],
        'sel-line': 762L,
        'sel-line-start': 26813L,
        'selection_end': 26813L,
        'selection_start': 26813L,
        'zoom': 0L},
                       loc('../../../../../../Applications/anaconda3/lib/python3.7/site-packages/osgeo/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    _gdal = swig_import_helper()\n',
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 791L,
        'selection_end': 791L,
        'selection_start': 791L,
        'zoom': 0L},
                       loc('../../../../Desktop/Qlearning.py'): {'attrib-sta'\
        'rts': [],
        'code-line': '    epsilon = min_epsilon + (max_epsilon - min_epsilon'\
                     ')*np.exp(-decay_rate*episode)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 1824L,
        'selection_end': 1861L,
        'selection_start': 1861L,
        'zoom': 0L},
                       loc('../../../../Desktop/RainSimulation.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Desktop/Reinforcement Learning/1_Model/AgentsEvacuation_MonteCarlo.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Desktop/SARSA/Kochi_SARSA_Simulations.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Desktop/SARSA_Kochi_ESRI/main.py'): {'a'\
        'ttrib-starts': [('runKochiSARSABlocks|0|',
                          11)],
        'code-line': '        \n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1079L,
        'selection_end': 1087L,
        'selection_start': 1087L,
        'zoom': 0L},
                       loc('../../../../Desktop/SARSA_Kochi_ESRI/prepare/SetActionsAndTransitions.py'): {'a'\
        'ttrib-starts': [('setMatrices|0|',
                          10)],
        'code-line': '        numActions = actionsdb[i,1]\n',
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2088L,
        'selection_end': 2123L,
        'selection_start': 2123L,
        'zoom': 0L},
                       loc('../../../../Desktop/SARSA_Kochi_ESRI/prepare/SetPopDB.py'): {'a'\
        'ttrib-starts': [('setPopDB|0|',
                          24)],
        'code-line': '        print(pedCoord.shape)\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 1706L,
        'selection_end': 1735L,
        'selection_start': 1735L,
        'zoom': 0L},
                       loc('../../../../Desktop/SARSA_Kochi_ESRI/sarsa.py'): {'a'\
        'ttrib-starts': [('SARSA|0|',
                          19),
                         ('SARSA|0|.initEvacuationAtTime|0|',
                          384)],
        'code-line': '                indxTgt = np.random.choice( int(self.t'\
                     'ransNodedb[node0,1]) ) # random choise for the next no'\
                     'de\n',
        'first-line': 399L,
        'folded-linenos': [],
        'sel-line': 404L,
        'sel-line-start': 20370L,
        'selection_end': 20370L,
        'selection_start': 20370L,
        'zoom': 0L},
                       loc('../../../../Desktop/SARSA_Kochi_OSM/AgentsEvacuation_SARSA_Oct2020.py'): {'a'\
        'ttrib-starts': [('SARSA|0|',
                          19),
                         ('SARSA|0|.updateVelocityV2|0|',
                          341)],
        'code-line': '            xAtLink= int( np.floor( dist / unitL) ) \n',
        'first-line': 351L,
        'folded-linenos': [],
        'sel-line': 362L,
        'sel-line-start': 18310L,
        'selection_end': 18310L,
        'selection_start': 18310L,
        'zoom': 0L},
                       loc('../../../../Desktop/SARSA_Kochi_OSM/Kochi_SARSA_Simulations.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    # test()\n',
        'first-line': 96L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 5012L,
        'selection_end': 5035L,
        'selection_start': 5024L,
        'zoom': 0L},
                       loc('../../../../Desktop/SARSA_Kochi_OSM/MakeSimulationVideos_2020Oct.py'): {'a'\
        'ttrib-starts': [('SARSA_simulationVideo|0|',
                          14)],
        'code-line': '        if not t % 1: \n',
        'first-line': 68L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1643L,
        'selection_end': 1665L,
        'selection_start': 1665L,
        'zoom': 0L},
                       loc('../../../../Desktop/SARSA_Kochi_OSM/SurvivorsVsTime.py'): {'a'\
        'ttrib-starts': [('plotSurvivors|0|',
                          58)],
        'code-line': "    plt.text(simtime + 0.5,25, \"Tsunami Arrival time"\
                     "\", size=12, color='darkblue',rotation=90);\n",
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 87L,
        'sel-line-start': 2773L,
        'selection_end': 2799L,
        'selection_start': 2799L,
        'zoom': 0L},
                       loc('../../../../Desktop/SARSA_Kochi_OSM/main.py'): {'a'\
        'ttrib-starts': [('run|0|',
                          11)],
        'code-line': '                      transNodedbFile= transNodedbFile'\
                     ',\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 952L,
        'selection_end': 1007L,
        'selection_start': 1007L,
        'zoom': 0L},
                       loc('../../../../Desktop/SARSA_Kochi_OSM/prepare/DetectionShelters.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'print("Closest node for shelters")\n',
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 458L,
        'selection_end': 492L,
        'selection_start': 492L,
        'zoom': 0L},
                       loc('../../../../Desktop/SARSA_Kochi_OSM/prepare/SetActionsAndTransitions.py'): {'a'\
        'ttrib-starts': [('setMatrices|0|',
                          10)],
        'code-line': '        numlinks2 = tmpLinksdb2.shape[0]\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1178L,
        'selection_end': 1218L,
        'selection_start': 1218L,
        'zoom': 0L},
                       loc('../../../../Desktop/SARSA_Kochi_OSM/prepare/SetPopDB.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '@author: luismoya\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 88L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('../../../../Desktop/SARSA_Kochi_OSM/prepare/lib_ImportOSM.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Desktop/SARSA_Kochi_OSM/sarsa.py'): {'a'\
        'ttrib-starts': [('SARSA|0|',
                          19),
                         ('SARSA|0|.plotNetwork|0|',
                          799)],
        'code-line': '        plt.yticks([])\n',
        'first-line': 797L,
        'folded-linenos': [],
        'sel-line': 813L,
        'sel-line-start': 40195L,
        'selection_end': 40217L,
        'selection_start': 40217L,
        'zoom': 0L},
                       loc('../../../../Desktop/SetNodeAndLinkDB.py'): {'att'\
        'rib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Desktop/osm/eraseclosednodes.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 371L,
        'selection_end': 371L,
        'selection_start': 371L,
        'zoom': 0L},
                       loc('../../../../Desktop/percolation.py'): {'attrib-s'\
        'tarts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Desktop/plot'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 18L,
        'selection_end': 56L,
        'selection_start': 18L,
        'zoom': 0L},
                       loc('../../../../Desktop/plotfgure.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Desktop/tensor.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../main.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../newsfetch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../newsfetch.py'): {'attrib-starts': [('fe'\
        'tch',
        7)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 144L,
        'selection_end': 171L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('../../../../Downloads/newsapi-python-master/setup.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Downloads/usage.py'): {'attrib-start'\
        's': [],
        'first-line': 553L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Dropbox/LUISA/SARS_20180821/main.py'): {'a'\
        'ttrib-starts': [('evaluate_EQs',
                          334)],
        'first-line': 404L,
        'folded-linenos': [],
        'sel-line': 348L,
        'sel-line-start': 13187L,
        'selection_end': 13209L,
        'selection_start': 13209L,
        'zoom': 0L},
                       loc('../../../../Dropbox/TOOLS/OSM_tile.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 18L,
        'selection_end': 18L,
        'selection_start': 18L,
        'zoom': 0L},
                       loc('../../../../Dropbox/TOOLS/Report.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1267L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Dropbox/TOOLS/sendGISlicense/send_license.py'): {'a'\
        'ttrib-starts': [('SendMail_1',
                          23)],
        'first-line': 73L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1382L,
        'selection_end': 1431L,
        'selection_start': 1431L,
        'zoom': 0L},
                       loc('../../../../Dropbox/ToLearn/Scripts/Python/hello.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 460L,
        'selection_end': 483L,
        'selection_start': 483L,
        'zoom': 0L},
                       loc('../../../../Library/Application Support/Wing Pro/v7/snippets/py/comment.ctx/heading'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 42L,
        'selection_end': 56L,
        'selection_start': 56L,
        'zoom': 0L},
                       loc('../../../../Library/Application Support/Wing Pro/v7/snippets/py/from'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Library/Application Support/Wing Pro/v7/snippets/py/try'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Erick Mas/Israel-Japan/6_Execute/Outputs/Codes/Disaggregation of population/ExtractSendaiCenso.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Erick Mas/Israel-Japan/6_Execute/Outputs/Codes/OptimizationModel/iridesOptModelV3.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Erick Mas/TOOLS/extract_ocurrences.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Erick Mas/TOOLS/newsfetch.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 386L,
        'selection_end': 418L,
        'selection_start': 418L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Erick Mas/TOOLS/tunami/tunamiN2.f'): {'a'\
        'ttrib-starts': [],
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 507L,
        'sel-line-start': 13052L,
        'selection_end': 13075L,
        'selection_start': 13075L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Erick Mas/ToDo/2018-2/ReGiDsemi.tex'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 527L,
        'selection_end': 579L,
        'selection_start': 579L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Erick Mas/ToDo/DMAT/Model/Version6.3.6/analyzeresults.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 1939L,
        'selection_end': 1966L,
        'selection_start': 1966L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Erick Mas/ToDo/Quantum/20190530_Meeting/AdaptiveMCMC_traffic_flow_map.ipynb'): {'a'\
        'ttrib-starts': [],
        'code-line': '{\n',
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Erick Mas/ToDo/Quantum/Reinforcement Learning/SARSA/AgentsEvacuation_SARSA_Oct2020.py'): {'a'\
        'ttrib-starts': [('SARSA|0|',
                          19),
                         ('SARSA|0|.initEvacuationAtTime|0|',
                          380)],
        'code-line': '                # 2020Oct07: we updated this function '\
                     'to compute the velocity\n',
        'first-line': 812L,
        'folded-linenos': [815L,
                           840L,
                           902L,
                           943L,
                           985L,
                           1022L],
        'sel-line': 410L,
        'sel-line-start': 20827L,
        'selection_end': 20896L,
        'selection_start': 20896L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Erick Mas/ToDo/Quantum/Reinforcement Learning/SARSA/Kochi_SARSA_Simulations.py'): {'a'\
        'ttrib-starts': [('runKochiSARSABlocks|0|',
                          11)],
        'code-line': '                kochi.updateVelocityAllPedestrians()\n',
        'first-line': 34L,
        'folded-linenos': [90L],
        'sel-line': 41L,
        'sel-line-start': 1587L,
        'selection_end': 1639L,
        'selection_start': 1639L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Erick Mas/ToDo/Quantum/Reinforcement Learning/SARSA_Kochi_OSM_Jan14/main.py'): {'a'\
        'ttrib-starts': [('run|0|',
                          11)],
        'code-line': '    meanRayleighTest = 30*60\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 551L,
        'selection_end': 576L,
        'selection_start': 576L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Erick Mas/ToDo/Quantum/Reinforcement Learning/SARSA_Kochi_OSM_Jan14/sarsa.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 123L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Erick Mas/ToLearn/Python/Numbapro/BasicMandelbrot.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'print("Mandelbrot created in %f s" % dt)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1111L,
        'selection_end': 1151L,
        'selection_start': 1151L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Erick Mas/ToLearn/Python/Numbapro/CUDAPyMandelbrot.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from pylab import imshow, show\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 129L,
        'selection_end': 151L,
        'selection_start': 151L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Erick Mas/ToLearn/Python/Numbapro/NumbaproMandelbrot.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 109L,
        'selection_end': 109L,
        'selection_start': 109L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Luis Moya/Python_codes/DIM2SEA_project/DIM2SEA_Class.py'): {'a'\
        'ttrib-starts': [('DIM2SEA',
                          24),
                         ('DIM2SEA.TsunamiDamageScenario',
                          55)],
        'first-line': 103L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2130L,
        'selection_end': 2159L,
        'selection_start': 2138L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Luis Moya/Python_codes/Reinforcement_learning/Sendai_SmallNetwork/AgentsEvacuation_MonteCarlo.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 357L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 260L,
        'selection_end': 260L,
        'selection_start': 260L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/LuisaUrra/SARS_20180821/PACKAGES/job.send_mail.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1362L,
        'selection_end': 1445L,
        'selection_start': 1362L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Share Folder/20200526_MARL-P/AgentsEvacuation_SARSA_Oct2020.py'): {'a'\
        'ttrib-starts': [('SARSA|0|',
                          19),
                         ('SARSA|0|.computePedHistDenVelAtLinks|0|',
                          142)],
        'code-line': '            self.speArrPerLink[ind, :numComp] = np.cli'\
                     'p( self.speArrPerLink[ind, :numComp] , 0.2 , 1.19 )\n',
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 169L,
        'sel-line-start': 9689L,
        'selection_end': 9761L,
        'selection_start': 9761L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Share Folder/20201031_Kochi/SetActionsAndTransitions.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Share Folder/20201031_Kochi/forGitHub/lib/lib_DetectionShelters.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'nodesdbV2[:,:3] = nodesdb[:,:3]\n',
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 379L,
        'selection_end': 379L,
        'selection_start': 379L,
        'zoom': 0L},
                       loc('../../../../ReGID Dropbox/Share Folder/20201031_Kochi/lib_ImportOSM.py'): {'a'\
        'ttrib-starts': [('main|0|',
                          101)],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 103L,
        'sel-line-start': 3406L,
        'selection_end': 3406L,
        'selection_start': 3406L,
        'zoom': 0L},
                       loc('../../../../scholarly.py'): {'attrib-starts': [],
        'code-line': "search_query = scholarly.search_author('Steven A Chole"\
                     "wiak')\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 68L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('../../../../scholarly_test.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 17L,
        'selection_end': 17L,
        'selection_start': 17L,
        'zoom': 0L},
                       loc('../../../../unitest.py'): {'attrib-starts': [],
        'code-line': '    unittest.main()',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2746L,
        'selection_end': 2765L,
        'selection_start': 2765L,
        'zoom': 0L},
                       loc('../../../../../../anaconda2/lib/python2.7/json/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          257)],
        'first-line': 267L,
        'folded-linenos': [],
        'sel-line': 286L,
        'sel-line-start': 11556L,
        'selection_end': 11556L,
        'selection_start': 11556L,
        'zoom': 0L},
                       loc('../../../../../../anaconda2/lib/python2.7/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          369)],
        'first-line': 362L,
        'folded-linenos': [],
        'sel-line': 381L,
        'sel-line-start': 13610L,
        'selection_end': 13610L,
        'selection_start': 13610L,
        'zoom': 0L},
                       loc('../../../../../../anaconda2/lib/python2.7/re.py'): {'a'\
        'ttrib-starts': [('findall',
                          172)],
        'first-line': 161L,
        'folded-linenos': [],
        'sel-line': 180L,
        'sel-line-start': 8528L,
        'selection_end': 8528L,
        'selection_start': 8528L,
        'zoom': 0L},
                       loc('../../../../../../anaconda2/lib/python2.7/site-packages/bs4/element.py'): {'a'\
        'ttrib-starts': [('Tag',
                          808),
                         ('Tag.__getitem__',
                          1007)],
        'first-line': 991L,
        'folded-linenos': [],
        'sel-line': 1010L,
        'sel-line-start': 36684L,
        'selection_end': 36684L,
        'selection_start': 36684L,
        'zoom': 0L},
                       loc('../../../../../../anaconda2/lib/python2.7/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args',
                          142),
                         ('_process_plot_var_args._xy_from_xy',
                          212)],
        'first-line': 223L,
        'folded-linenos': [],
        'sel-line': 241L,
        'sel-line-start': 8035L,
        'selection_end': 8035L,
        'selection_start': 8035L,
        'zoom': 0L},
                       loc('../../../../../../anaconda2/lib/python2.7/site-packages/matplotlib/axes/_subplots.py'): {'a'\
        'ttrib-starts': [('SubplotBase',
                          17),
                         ('SubplotBase.__init__',
                          24)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2406L,
        'selection_end': 2406L,
        'selection_start': 2406L,
        'zoom': 0L},
                       loc('../../../../../../anaconda2/lib/python2.7/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('subplot',
                          988)],
        'first-line': 1009L,
        'folded-linenos': [],
        'sel-line': 988L,
        'sel-line-start': 30475L,
        'selection_end': 30486L,
        'selection_start': 30479L,
        'zoom': 0L},
                       loc('../../../../../../anaconda2/lib/python2.7/site-packages/numpy/lib/_datasource.py'): {'a'\
        'ttrib-starts': [('DataSource|0|',
                          262),
                         ('DataSource|0|.open|0|',
                          569)],
        'code-line': '            raise IOError("%s not found." % path)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 615L,
        'sel-line-start': 19625L,
        'selection_end': 19625L,
        'selection_start': 19625L,
        'zoom': 0L},
                       loc('../../../../../../anaconda2/lib/python2.7/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('loadtxt',
                          764)],
        'first-line': 752L,
        'folded-linenos': [],
        'sel-line': 764L,
        'sel-line-start': 26265L,
        'selection_end': 26276L,
        'selection_start': 26269L,
        'zoom': 0L},
                       loc('../../../../../../anaconda2/lib/python2.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          80),
                         ('HTTPAdapter.send',
                          387)],
        'first-line': 476L,
        'folded-linenos': [],
        'sel-line': 495L,
        'sel-line-start': 19784L,
        'selection_end': 19784L,
        'selection_start': 19784L,
        'zoom': 0L},
                       loc('../../../../../../anaconda2/lib/python2.7/site-packages/scholarly/scholarly.py'): {'a'\
        'ttrib-starts': [('Author|0|',
                          217),
                         ('Author|0|.__init__|0|',
                          219)],
        'code-line': "            self.name = __data.find('h3', class_='gsc_"\
                     "oai_name').text\n",
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 225L,
        'sel-line-start': 9911L,
        'selection_end': 9911L,
        'selection_start': 9911L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('custom',
                      [u'/Library/Frameworks/Python.framework/Versions/3.6/bin'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'print',
                         u'print(',
                         u'print("*")',
                         u'print("*****")',
                         u'print(*****)',
                         u'where',
                         u'target',
                         u'targt',
                         u'trgt',
                         u'error',
                         u'2',
                         u'12.5',
                         u'1.19',
                         u'1.388',
                         u'SARSA',
                         u'over',
                         u'overflow',
                         u'Macro',
                         u'comment']
testing.stored-results = (1,
                          [],
                          {})
