#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WPXxzG3BXaTOQnNTYG8aLQVZqe'\
        'Jn7puU',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('make_video.py'),
        {'attrib-starts': [('createVideo|0|',
                            11)],
         'code-line': '    case.exportAgentDBatTimet(outnamefile)           '\
                      '     \n',
         'first-line': 48L,
         'folded-linenos': [],
         'sel-line': 59L,
         'sel-line-start': 1965L,
         'selection_end': 2019L,
         'selection_start': 2019L,
         'zoom': 0L},
        1611154331.641916],
        [loc('sarsa.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1611154343.00271],
        [loc('sarsa.py'),
         {'attrib-starts': [('SARSA|0|',
                             19)],
          'code-line': 'class SARSA:\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 292L,
          'selection_end': 303L,
          'selection_start': 298L,
          'zoom': 0L},
         1611154365.645677],
        [loc('sarsa.py'),
         {'attrib-starts': [('SARSA|0|',
                             19),
                            ('SARSA|0|.resizePedestrianDB|0|',
                             261)],
          'code-line': '    def resizePedestrianDB(self, size):\n',
          'first-line': 248L,
          'folded-linenos': [],
          'sel-line': 261L,
          'sel-line-start': 13823L,
          'selection_end': 13849L,
          'selection_start': 13831L,
          'zoom': 0L},
         1611154403.734019],
        [loc('sarsa.py'),
         {'attrib-starts': [('SARSA|0|',
                             19),
                            ('SARSA|0|.tdControl|0|',
                             499)],
          'code-line': '    def tdControl(self, pedIndx, alpha= 0.05):\n',
          'first-line': 507L,
          'folded-linenos': [],
          'sel-line': 499L,
          'sel-line-start': 25623L,
          'selection_end': 25640L,
          'selection_start': 25631L,
          'zoom': 0L},
         1611154456.460469],
        [loc('sarsa.py'),
         {'attrib-starts': [('SARSA|0|',
                             19),
                            ('SARSA|0|.updateValuefunctionByAgentV2|0|',
                             585)],
          'code-line': '    def updateValuefunctionByAgentV2(self, pedIndx, '\
                       'ifConstStepSize= True, alpha= 0.05):\n',
          'first-line': 614L,
          'folded-linenos': [],
          'sel-line': 585L,
          'sel-line-start': 29701L,
          'selection_end': 29737L,
          'selection_start': 29709L,
          'zoom': 0L},
         1611154561.091175],
        [loc('sarsa.py'),
         {'attrib-starts': [('SARSA|0|',
                             19),
                            ('SARSA|0|.tdControl|0|',
                             499)],
          'code-line': '        preReward= self.stepReward * (current_t - pr'\
                       'e_t)\n',
          'first-line': 507L,
          'folded-linenos': [],
          'sel-line': 521L,
          'sel-line-start': 26499L,
          'selection_end': 26533L,
          'selection_start': 26523L,
          'zoom': 0L},
         1611154631.180464],
        [loc('sarsa.py'),
         {'attrib-starts': [('SARSA|0|',
                             19),
                            ('SARSA|0|.tdControl|0|',
                             499)],
          'code-line': '        trackPed = np.array(self.expeStat[pedIndx])'\
                       '\n',
          'first-line': 494L,
          'folded-linenos': [],
          'sel-line': 505L,
          'sel-line-start': 25865L,
          'selection_end': 25881L,
          'selection_start': 25873L,
          'zoom': 0L},
         1611154648.64161],
        [loc('sarsa.py'),
         {'attrib-starts': [('SARSA|0|',
                             19),
                            ('SARSA|0|.__init__|0|',
                             20)],
          'code-line': '        self.expeStat = [None] * self.numPedestrian'\
                       '\n',
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 4194L,
          'selection_end': 4215L,
          'selection_start': 4207L,
          'zoom': 0L},
         1611154691.895723],
        [loc('sarsa.py'),
         {'attrib-starts': [('SARSA|0|',
                             19),
                            ('SARSA|0|.initEvacuationAtTime|0|',
                             389)],
          'code-line': '                self.expeStat[i] = [firstState] \n',
          'first-line': 402L,
          'folded-linenos': [],
          'sel-line': 422L,
          'sel-line-start': 21393L,
          'selection_end': 21422L,
          'selection_start': 21414L,
          'zoom': 0L},
         1611154714.623466],
        [loc('sarsa.py'),
         {'attrib-starts': [('SARSA|0|',
                             19),
                            ('SARSA|0|.updateTarget|0|',
                             434)],
          'code-line': '            self.expeStat[pedIndx].append(expeStatAn'\
                       'dVal) \n',
          'first-line': 472L,
          'folded-linenos': [],
          'sel-line': 492L,
          'sel-line-start': 25423L,
          'selection_end': 25448L,
          'selection_start': 25440L,
          'zoom': 0L},
         1611154737.872424],
        [loc('sarsa.py'),
         {'attrib-starts': [('SARSA|0|',
                             19),
                            ('SARSA|0|.tdControl|0|',
                             499)],
          'code-line': '        trackPed = np.array(self.expeStat[pedIndx])'\
                       '\n',
          'first-line': 485L,
          'folded-linenos': [],
          'sel-line': 505L,
          'sel-line-start': 25865L,
          'selection_end': 25906L,
          'selection_start': 25898L,
          'zoom': 0L},
         1611154740.412688],
        [loc('sarsa.py'),
         {'attrib-starts': [('SARSA|0|',
                             19),
                            ('SARSA|0|.updateValuefunctionByAgent|0|',
                             565)],
          'code-line': '        expSta = np.array(self.expeStat[pedIndx])\n',
          'first-line': 559L,
          'folded-linenos': [],
          'sel-line': 573L,
          'sel-line-start': 28901L,
          'selection_end': 28940L,
          'selection_start': 28932L,
          'zoom': 0L},
         1611154763.386903],
        [loc('sarsa.py'),
         {'attrib-starts': [('SARSA|0|',
                             19),
                            ('SARSA|0|.updateValuefunctionByAgentV2|0|',
                             585)],
          'code-line': '        expSta = np.array(self.expeStat[pedIndx])\n',
          'first-line': 680L,
          'folded-linenos': [],
          'sel-line': 598L,
          'sel-line-start': 30273L,
          'selection_end': 30312L,
          'selection_start': 30304L,
          'zoom': 0L},
         1611154840.571016],
        [loc('sarsa.py'),
         {'attrib-starts': [('ArahamaMTRL_20191220_SeqSim|0|',
                             833)],
          'code-line': '    QFun, VFun, policy  = arahama.computeAction_Valu'\
                       'e_Policy()  #computeAction_Value_Policy\n',
          'first-line': 475L,
          'folded-linenos': [],
          'sel-line': 885L,
          'sel-line-start': 43946L,
          'selection_end': 44006L,
          'selection_start': 43980L,
          'zoom': 0L},
         1611154937.281068],
        [loc('make_video.py'),
         {'attrib-starts': [('createVideo|0|',
                             11)],
          'code-line': '    case.\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2171L,
          'selection_end': 2180L,
          'selection_start': 2180L,
          'zoom': 0L},
         1611154977.297066],
        [loc('sarsa.py'),
         {'attrib-starts': [('ArahamaMTRL_20191220_SeqSim|0|',
                             833)],
          'code-line': '    QFun, VFun, policy  = arahama.computeAction_Valu'\
                       'e_Policy()  #computeAction_Value_Policy\n',
          'first-line': 475L,
          'folded-linenos': [],
          'sel-line': 885L,
          'sel-line-start': 43946L,
          'selection_end': 44006L,
          'selection_start': 43980L,
          'zoom': 0L},
         1611154979.695347],
        [loc('make_video.py'),
         {'attrib-starts': [('createVideo|0|',
                             11)],
          'code-line': '    case.exportAgentDBatTimet(outnamefile)   \n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1965L,
          'selection_end': 2010L,
          'selection_start': 2010L,
          'zoom': 0L},
         1611155069.587224],
        [loc('sarsa.py'),
         {'attrib-starts': [('ArahamaMTRL_20191220_SeqSim|0|',
                             833)],
          'code-line': '    QFun, VFun, policy  = arahama.computeAction_Valu'\
                       'e_Policy()  #computeAction_Value_Policy\n',
          'first-line': 502L,
          'folded-linenos': [],
          'sel-line': 885L,
          'sel-line-start': 43946L,
          'selection_end': 44006L,
          'selection_start': 43980L,
          'zoom': 0L},
         1611192572.561526]],
        19),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('run|0|',
        9)],
                                'code-line': 'def run(simtime=30, meandepart'\
        'ure=15, numSim0=0, numBlocks= 5, simPerBlock= 1000):\n',
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 141L,
                                'selection_end': 223L,
                                'selection_start': 141L,
                                'zoom': 0L}),
                              (loc('make_video.py'),
                               {'attrib-starts': [('createVideo|0|',
        11)],
                                'code-line': '    case.exportAgentDBatTimet('\
        'outnamefile)   \n',
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 1965L,
                                'selection_end': 2010L,
                                'selection_start': 2010L,
                                'zoom': 0L}),
                              (loc('sarsa.py'),
                               {'attrib-starts': [('ArahamaMTRL_20191220_Seq'\
        'Sim|0|',
        833)],
                                'code-line': '    QFun, VFun, policy  = arah'\
        'ama.computeAction_Value_Policy()  #computeAction_Value_Policy\n',
                                'first-line': 502L,
                                'folded-linenos': [],
                                'sel-line': 885L,
                                'sel-line-start': 43946L,
                                'selection_end': 44006L,
                                'selection_start': 43980L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('make_video.py'),
         loc('sarsa.py')]),
                               'open_files': [u'make_video.py',
        u'sarsa.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1611154831.739847),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         720,
                         804)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('sarsa.py'),
                           loc('make_video.py')]
testing.stored-results = (1,
                          [],
                          {})
