#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HceC5OMBwptbadYET5UnNa06bJ'\
        '5PQYCn',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,)],
                                 'selected-nodes': [(3,
        3)],
                                 'top-node': (0,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pedestrianProfiles_UniformDistributed_10PerNode.csv'),
        {'attrib-starts': [],
         'code-line': '# age,gender,hhType,hhId,Node\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1610985587.38049],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '# Tsunami Evacuation using Reinforcement Learning\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610986206.277007],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610986239.698127],
        [loc('sarsa.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610986254.326304],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'main.py => file to \n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 51L,
          'selection_end': 70L,
          'selection_start': 70L,
          'zoom': 0L},
         1610986276.832397],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610986283.818282],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 141L,
          'selection_end': 141L,
          'selection_start': 141L,
          'zoom': 0L},
         1610986310.689635],
        [loc('sarsa.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610986326.537785],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'sarsa.py => SARSA class and functions (needs to be c'\
                       'leaned)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 101L,
          'selection_end': 160L,
          'selection_start': 160L,
          'zoom': 0L},
         1610986336.896547],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610986342.237135],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '    > #number: \n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 886L,
          'selection_end': 901L,
          'selection_start': 901L,
          'zoom': 0L},
         1610986835.033856],
        [loc('data/nodesdb.csv'),
         {'attrib-starts': [],
          'code-line': '# number,coord_x,coord_y, evacuation, reward\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 44L,
          'selection_start': 2L,
          'zoom': 0L},
         1610986840.673526],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610986841.543048],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '    > defPathsFromNodes.py => a function to \n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1586L,
          'selection_end': 1630L,
          'selection_start': 1630L,
          'zoom': 0L},
         1610987235.749293],
        [loc('pre/defPathsFromNodes.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610987260.066973],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '    > DetextionShelters.py => to detect evacuation p'\
                       'oints from \n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1694L,
          'selection_end': 1757L,
          'selection_start': 1757L,
          'zoom': 0L},
         1610987352.786336],
        [loc('pre/defPathsFromNodes.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 762L,
          'selection_end': 762L,
          'selection_start': 762L,
          'zoom': 0L},
         1610987402.195742]],
        17),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('pre/defPathsFromNodes.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 762L,
                                'selection_end': 762L,
                                'selection_start': 762L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python3\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('data/nodesdb.csv'),
                               {'attrib-starts': [],
                                'code-line': '# number,coord_x,coord_y, evac'\
        'uation, reward\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 44L,
                                'selection_start': 2L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '-------------\n',
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1332L,
                                'selection_end': 1345L,
                                'selection_start': 1345L,
                                'zoom': 0L}),
                              (loc('sarsa.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python3\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('pre/defPathsFromNodes.py'),
         loc('main.py'),
         loc('data/nodesdb.csv'),
         loc('README.md'),
         loc('sarsa.py')]),
                               'open_files': [u'data/nodesdb.csv',
        u'main.py',
        u'pre/defPathsFromNodes.py',
        u'sarsa.py',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1610987665.124157),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1420,
                         806)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('sarsa.py'),
                           loc('pre/defPathsFromNodes.py'),
                           loc('main.py'),
                           loc('data/nodesdb.csv')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'code-line': '# Tsunami Evacuation using Reinforcement Learning\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pedestrianProfiles_UniformDistributed_10PerNode.csv'): {'a'\
        'ttrib-starts': [],
        'code-line': '# age,gender,hhType,hhId,Node\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/erick2307/tsuevac',
                                     'https://github.com/erick2307/tsuevac.g'\
                                     'it']
